{
  "name": "monk",
  "version": "0.0.0",
  "description": "File Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzzmi/monk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuzzmi/monk/issues"
  },
  "homepage": "https://github.com/kuzzmi/monk"
}
